ARG TOOLKIT_BASE_IMAGE=ubuntu:18.04
FROM ${TOOLKIT_BASE_IMAGE} as cuda

RUN apt update && apt install -y libxml2 curl perl gcc && \
    rm -rf /var/lib/apt/lists/*

RUN CUDA_VERSION=10.0 && \
    CUDA_BUILD=10.0.130_410.48 && \
    curl -LO https://developer.nvidia.com/compute/cuda/${CUDA_VERSION}/Prod/local_installers/cuda_${CUDA_BUILD}_linux && \
    chmod +x cuda_${CUDA_BUILD}_linux && \
    ./cuda_${CUDA_BUILD}_linux --silent --no-opengl-libs --toolkit && \
    rm -f cuda_${CUDA_BUILD}_linux; \
    # nvJpeg
    CUDA_VERSION=10.0 && \
    CUDA_PATCH=1 && \
    CUDA_BUILD=10.0.130.1 && \
    curl -LO  https://developer.download.nvidia.com/compute/cuda/${CUDA_VERSION}/Prod/patches/${CUDA_PATCH}/cuda_${CUDA_BUILD}_linux.run && \
    chmod +x cuda_${CUDA_BUILD}_linux.run && \
    ./cuda_${CUDA_BUILD}_linux.run --silent --accept-eula && \
    rm -f cuda_${CUDA_BUILD}_linux-run;

FROM scratch
COPY --from=cuda /usr/local/cuda /usr/local/cuda
