ARG TOOLKIT_BASE_IMAGE=ubuntu:24.04
FROM ${TOOLKIT_BASE_IMAGE} AS cuda

ENV DEBIAN_FRONTEND=noninteractive

# Change cuda version to pick the latest update
RUN CUDA_SUBVERSION=13.1.80-1 && \
    NVJPEG2K_VERSION=0.9.0.43-1 && \
    CUFILE_VERSION=1.16.0.49-1 && \
    CUDA_VERSION_MAJOR=13 && \
    apt-get update && \
    apt-get install wget software-properties-common -y && \
    apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/3bf863cc.pub && \
    add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/ /" && \
    apt-get update && \
    apt install -y \
        cuda-cudart-13-1=${CUDA_SUBVERSION} \
        cuda-cudart-dev-13-1 \
        cuda-driver-dev-13-1 \
        cuda-cccl-13-1 \
        cuda-nvcc-13-1 \
        cuda-nvdisasm-13-1 \
        cuda-nvml-dev-13-1 \
        cuda-nvtx-13-1 \
        libcurand-13-1 \
        libcurand-dev-13-1 \
        libnpp-13-1 \
        libnpp-dev-13-1 \
        libnvjpeg-13-1 \
        libnvjpeg-dev-13-1 \
        libcufft-13-1 \
        libcufft-dev-13-1 \
        libcusolver-dev-13-1 \
        libcublas-dev-13-1 \
        cuda-compat-13-1 \
        libcufile-dev-13-1=${CUFILE_VERSION} && \
    apt-get install libnvjpeg2k0-dev-cuda-${CUDA_VERSION_MAJOR}=${NVJPEG2K_VERSION} \
                    libnvjpeg2k0-cuda-${CUDA_VERSION_MAJOR}=${NVJPEG2K_VERSION} \
                    libnvjpeg2k0-static-cuda-${CUDA_VERSION_MAJOR}=${NVJPEG2K_VERSION} -y && \
    cp /usr/include/libnvjpeg2k/${CUDA_VERSION_MAJOR}/* /usr/local/cuda/include/ && \
    cp /usr/lib/x86_64-linux-gnu/libnvjpeg2k/${CUDA_VERSION_MAJOR}/* /usr/local/cuda/lib64/ && \
    mkdir /tmp/nvcomp && cd /tmp/nvcomp && \
    wget https://developer.download.nvidia.com/compute/nvcomp/redist/nvcomp/linux-x86_64/nvcomp-linux-x86_64-5.1.0.21_cuda13-archive.tar.xz && \
    tar -xf * && \
    cp -r nvcomp-linux-x86_64-5.1.0.21_cuda13-archive/include/* /usr/local/cuda/include/ && \
    cp -r nvcomp-linux-x86_64-5.1.0.21_cuda13-archive/lib/* /usr/local/cuda/lib64/ && \
    cd / && rm -rf /tmp/nvcomp && \
    mv /usr/local/cuda/bin/fatbinary /usr/local/cuda/bin/fatbinary_org && \
    # fatbinary removed one of the options while clang still uses it
    # this creates a wrapper for a fatbinary which translates this argument when used
    echo "#!/bin/bash \\n\
real_fatbinary=\$(which fatbinary_org || which fatbinary) \\n\
# If we can't find the real fatbinary, exit with error \\n\
if [ -z \"\$real_fatbinary\" ]; then \\n\
    echo \"Error: Could not find real fatbinary executable\" >&2 \\n\
    exit 1 \\n\
fi \\n\
args=() \\n\
while [ \$# -gt 0 ]; do \\n\
    case \"\$1\" in \\n\
        --image=*) \\n\
            specs=\$1 \\n\
            shift \\n\
            new_spec=\$(echo \"\$specs\" | sed 's/image=/image3=/g' | sed 's/profile=sm_/kind=elf,sm=/g') \\n\
            args+=(\"\${new_spec[@]}\") \\n\
            ;; \\n\
        *) \\n\
            args+=(\"\$1\") \\n\
            ;; \\n\
    esac \\n\
    shift \\n\
done \\n\
exec \"\$real_fatbinary\" \"\${args[@]}\"" > /usr/local/cuda/bin/fatbinary && \
    chmod a+x /usr/local/cuda/bin/fatbinary && \
    rm -rf /var/lib/apt/lists/*
