ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y python3 python3-pip build-essential cmake git && \
    python3 -m pip install "setuptools>=70" scikit-build && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /root/.cache/pip/

WORKDIR /opt/dali

ARG NVIDIA_DALI_BUILD_FLAVOR
ENV NVIDIA_DALI_BUILD_FLAVOR=${NVIDIA_DALI_BUILD_FLAVOR}

ARG GIT_SHA
ENV GIT_SHA=${GIT_SHA}

COPY Acknowledgements.txt .
COPY COPYRIGHT .
COPY LICENSE .
COPY VERSION .
COPY cmake ./cmake
COPY plugins ./plugins

ENTRYPOINT /bin/bash -c 'mkdir -p /opt/dali-plugins-build && mkdir -p /wheelhouse && cd /opt/dali-plugins-build && \
    cmake -DPYTHON_EXECUTABLE=`which python3` -DCMAKE_INSTALL_PREFIX=/wheelhouse /opt/dali/plugins && \
    make install'
