ARG USE_CUDA_VERSION=10
FROM gitlab-master.nvidia.com:5005/dl/dali/dali-gh-mirror:master_cuda_${USE_CUDA_VERSION}-deps as cuda
FROM tensorflow/tensorflow:custom-op-gpu

ARG PYVER=2.7
ENV PYVER=${PYVER}
ARG PYV=27
ENV PYV=${PYV}

# Python 3.6 and 3.7 are not available in Ubuntu 14
# Python 3.7 can't be installed with PPA method in this Ubuntu 14
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    if [ "${PYVER}" = "3.7" ]; then \
        apt-get install -y --no-install-recommends libffi-dev && \
        wget https://www.python.org/ftp/python/3.7.2/Python-3.7.2.tar.xz && \
        tar -xf Python-3.7.2.tar.xz && \
        cd Python-3.7.2 && \
        ./configure --enable-optimizations && \
        make -j8 build_all && \
        make -j8 altinstall; \
    else \
        if [ $(apt-cache search python$PYVER | wc -l) -eq 0 ]; then \
            apt-get install software-properties-common -y --no-install-recommends && \
            add-apt-repository ppa:jonathonf/python-$PYVER -y && \
            apt-get update; \
        fi && \
        curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash && \
        apt-get install -y --no-install-recommends \
                git \
                git-lfs \
                python$PYVER \
                python$PYVER-dev && \
        # In Ubuntu 18.04 and Python 3.6 and 3.7 we need to install it. It is not available for 16.04
        apt-get install python3-distutils -y --no-install-recommends || true; \
    fi && \
    rm -rf /var/lib/apt/lists/*

ENV PYTHONIOENCODING=utf-8
ENV LC_ALL=C.UTF-8
RUN rm -f /usr/bin/python && \
    rm -f /usr/bin/python`echo $PYVER | cut -c1-1` && \
    if [ "${PYVER}" = "3.7" ]; then \
        ln -s /usr/local/bin/python3.7 /usr/bin/python3.7 && \
        ln -s /usr/local/bin/python3.7 /usr/bin/python && \
        ln -s /usr/local/bin/pip3.7 /usr/bin/pip3.7 && \
        ln -s /usr/local/bin/pip3.7 /usr/bin/pip; \
    else \
        ln -s /usr/bin/python$PYVER /usr/bin/python && \
        ln -s /usr/bin/python$PYVER /usr/bin/python`echo $PYVER | cut -c1-1` && \
        curl -O https://bootstrap.pypa.io/get-pip.py && \
        python get-pip.py && \
        rm get-pip.py; \
    fi && \
    python --version && \
    pip --version

COPY --from=cuda /usr/local/cuda /usr/local/cuda
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib64/stubs/:${LD_LIBRARY_PATH}