ARG TOOLKIT_BASE_IMAGE=ubuntu:20.04
FROM ${TOOLKIT_BASE_IMAGE} as cuda

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y libxml2 curl perl gcc && \
    rm -rf /var/lib/apt/lists/*

RUN curl -LO https://developer.download.nvidia.com/compute/cuda/11.8.0/local_installers/cuda_11.8.0_520.61.05_linux.run && \
    chmod +x cuda_*.run && \
    ./cuda_*.run --silent --no-opengl-libs --toolkit && \
    rm -f cuda_*.run;

RUN NVJPEG2K_VERSION=0.5.0.25-1 && \
    CUFILE_VERSION=1.4.0.31-1 && \
    apt-get update && \
    apt-get install wget software-properties-common -y && \
    apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub && \
    apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/7fa2af80.pub && \
    add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/ /" && \
    apt-get update && \
    apt-get install libnvjpeg2k0=${NVJPEG2K_VERSION} libnvjpeg2k-dev=${NVJPEG2K_VERSION} -y && \
    apt-get install libcufile-dev-11-8=${CUFILE_VERSION} -y && \
    cp /usr/include/nvjpeg2k* /usr/local/cuda/include/ && \
    cp /usr/lib/x86_64-linux-gnu/libnvjpeg2k* /usr/local/cuda/lib64/ && \
    rm -rf /var/lib/apt/lists/* && \
    for f in $(find /usr/local/cuda/lib64/ -iname "*.a"); do            \
        echo $f                                                      && \
        /usr/local/cuda/bin/nvprune -gencode arch=compute_35,code=sm_35 \
                                    -gencode arch=compute_50,code=sm_50 \
                                    -gencode arch=compute_60,code=sm_60 \
                                    -gencode arch=compute_70,code=sm_70 \
                                    -gencode arch=compute_70,code=sm_80 \
                                    -gencode arch=compute_70,code=sm_90 \
        $f -o $f;                                                       \
    done