ARG TOOLKIT_BASE_IMAGE=ubuntu:20.04
FROM ${TOOLKIT_BASE_IMAGE} as cuda

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y libxml2 curl perl gcc wget && \
    rm -rf /var/lib/apt/lists/*

RUN curl -LO https://developer.download.nvidia.com/compute/cuda/12.0.0/local_installers/cuda_12.0.0_525.60.13_linux_sbsa.run && \
    chmod +x cuda_*.run && \
    ./cuda_*.run --silent --no-opengl-libs --toolkit && \
    rm -f cuda_*.run;

RUN NVCOMP_VERSION=2.5 && \
    mkdir nvcomp && \
    cd nvcomp && \
    wget https://developer.download.nvidia.com/compute/nvcomp/${NVCOMP_VERSION}/local_installers/nvcomp_${NVCOMP_VERSION}.0_SBSA_12.x.tgz  && \
    tar -xvf nvcomp*.tgz && \
    cp -rv include/nvcomp* /usr/local/cuda/include/ && \
    cp -v lib/*.so /usr/local/cuda/lib64/ && \
    cd .. && \
    rm -rf nvcomp
