ARG TOOLKIT_BASE_IMAGE=ubuntu:20.04
FROM ${TOOLKIT_BASE_IMAGE} as cuda

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y libxml2 curl perl gcc && \
    rm -rf /var/lib/apt/lists/*

RUN curl -LO https://developer.download.nvidia.com/compute/cuda/10.2/Prod/local_installers/cuda_10.2.89_440.33.01_linux.run && \
    chmod +x cuda_*.run && \
    # just installing with override on Ubuntu 20:04 doesn't work for some reason so unpack and move
    ./cuda_*.run --extract=/tmp/cuda/ --override && mv /tmp/cuda/cuda-toolkit/ /usr/local/cuda && \
    rm -f cuda_*.run;

RUN NVCOMP_VERSION=2.4 && \
    apt-get update && \
    apt-get install wget -y && \
    mkdir nvcomp && \
    cd nvcomp && \
    wget https://developer.download.nvidia.com/compute/nvcomp/${NVCOMP_VERSION}/local_installers/nvcomp_install_CUDA_10.2.tgz && \
    tar -xvf nvcomp*.tgz && \
    cp -rv include/nvcomp* /usr/local/cuda/include/ && \
    cp -v lib/*.so /usr/local/cuda/lib64/ && \
    cd .. && \
    rm -rf nvcomp

FROM scratch
COPY --from=cuda /usr/local/cuda /usr/local/cuda
