ARG TOOLKIT_BASE_IMAGE=ubuntu:20.04
FROM ${TOOLKIT_BASE_IMAGE} AS cuda

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y libxml2 curl perl gcc && \
    rm -rf /var/lib/apt/lists/*

RUN curl -LO https://developer.download.nvidia.com/compute/cuda/12.9.1/local_installers/cuda_12.9.1_575.57.08_linux_sbsa.run && \
    chmod +x cuda_*.run && \
    ./cuda_*.run --silent --no-opengl-libs --toolkit && \
    rm -f cuda_*.run;

RUN CUFILE_VERSION=1.14.1.1-1 && \
    NVCOMP_VERSION=5.3.0.16 && \
    CUDA_VERSION_MAJOR=12 && \
    CUDA_VERSION_MINOR=9 && \
    apt-get update && \
    apt-get install wget software-properties-common -y && \
    apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/sbsa/3bf863cc.pub && \
    add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/sbsa/ /" && \
    apt-get update && \
    apt-get install libcufile-dev-${CUDA_VERSION_MAJOR}-${CUDA_VERSION_MINOR}=${CUFILE_VERSION} -y  && \
    mkdir /tmp/nvcomp && cd /tmp/nvcomp && \
    wget https://developer.download.nvidia.com/compute/nvcomp/redist/nvcomp/linux-sbsa/nvcomp-linux-sbsa-${NVCOMP_VERSION}_cuda12-archive.tar.xz && \
    tar -xf * && \
    cp -r nvcomp-linux-sbsa-${NVCOMP_VERSION}_cuda12-archive/include/* /usr/local/cuda/include/ && \
    cp -r nvcomp-linux-sbsa-${NVCOMP_VERSION}_cuda12-archive/lib/* /usr/local/cuda/lib64/ && \
    cd / && rm -rf /tmp/nvcomp && \
    rm -rf /var/lib/apt/lists/*
