ARG TOOLKIT_BASE_IMAGE=ubuntu:20.04
FROM ${TOOLKIT_BASE_IMAGE} AS cuda

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y libxml2 curl perl gcc && \
    rm -rf /var/lib/apt/lists/*

RUN curl -LO https://developer.download.nvidia.com/compute/cuda/11.8.0/local_installers/cuda_11.8.0_520.61.05_linux_sbsa.run && \
    chmod +x cuda_*.run && \
    ./cuda_*.run --silent --no-opengl-libs --toolkit && \
    rm -f cuda_*.run;

RUN NVJPEG2K_VERSION=0.8.1.40-1 && \
    NVCOMP_VERSION=4.2.0.11-1 && \
    CUDA_VERSION_MAJOR=11 && \
    CUDA_VERSION_MINOR=8 && \
    apt-get update && \
    apt-get install wget software-properties-common -y && \
    apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/sbsa/3bf863cc.pub && \
    add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/sbsa/ /" && \
    apt-get update && \
    apt-get install libnvjpeg2k0-dev-cuda-${CUDA_VERSION_MAJOR}=${NVJPEG2K_VERSION} \
                    libnvjpeg2k0-cuda-${CUDA_VERSION_MAJOR}=${NVJPEG2K_VERSION} \
                    libnvjpeg2k0-static-cuda-${CUDA_VERSION_MAJOR}=${NVJPEG2K_VERSION} \
                    libnvcomp4-cuda-${CUDA_VERSION_MAJOR}=${NVCOMP_VERSION} \
                    libnvcomp4-static-cuda-${CUDA_VERSION_MAJOR}=${NVCOMP_VERSION} -y && \
    cp /usr/include/libnvjpeg2k/${CUDA_VERSION_MAJOR}/* /usr/local/cuda/include/ && \
    cp /usr/lib/sbsa-linux-gnu/libnvjpeg2k/${CUDA_VERSION_MAJOR}/* /usr/local/cuda/lib64/ && \
    cp -r /usr/include/nvcomp_${CUDA_VERSION_MAJOR}/* /usr/local/cuda/include/ && \
    cp -r /usr/lib/sbsa-linux-gnu/nvcomp/${CUDA_VERSION_MAJOR}/* /usr/local/cuda/lib64/ && \
    rm -rf /var/lib/apt/lists/*

