ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y python3 python3-pip build-essential cmake git && \
    python3 -m pip install setuptools scikit-build && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /root/.cache/pip/

WORKDIR /opt/dali

ARG NVIDIA_DALI_BUILD_FLAVOR
ENV NVIDIA_DALI_BUILD_FLAVOR=${NVIDIA_DALI_BUILD_FLAVOR}

ARG NVIDIA_DALI_PLUGINS_INSTALL_DIR=/opt/install-plugins-docker
ENV NVIDIA_DALI_PLUGINS_INSTALL_DIR=${NVIDIA_DALI_PLUGINS_INSTALL_DIR}


