====================================================================================== ======================================================================================
Function (fn.*)                                                                        Operator Object (ops.*)                                                               
====================================================================================== ======================================================================================
:meth:`audio_decoder <nvidia.dali.fn.audio_decoder>`                                   :meth:`AudioDecoder <nvidia.dali.ops.AudioDecoder>`                                   
:meth:`batch_permutation <nvidia.dali.fn.batch_permutation>`                           :meth:`BatchPermutation <nvidia.dali.ops.BatchPermutation>`                           
:meth:`bb_flip <nvidia.dali.fn.bb_flip>`                                               :meth:`BbFlip <nvidia.dali.ops.BbFlip>`                                               
:meth:`bbox_paste <nvidia.dali.fn.bbox_paste>`                                         :meth:`BBoxPaste <nvidia.dali.ops.BBoxPaste>`                                         
:meth:`box_encoder <nvidia.dali.fn.box_encoder>`                                       :meth:`BoxEncoder <nvidia.dali.ops.BoxEncoder>`                                       
:meth:`brightness <nvidia.dali.fn.brightness>`                                         :meth:`Brightness <nvidia.dali.ops.Brightness>`                                       
:meth:`brightness_contrast <nvidia.dali.fn.brightness_contrast>`                       :meth:`BrightnessContrast <nvidia.dali.ops.BrightnessContrast>`                       
:meth:`caffe2_reader <nvidia.dali.fn.caffe2_reader>`                                   :meth:`Caffe2Reader <nvidia.dali.ops.Caffe2Reader>`                                   
:meth:`caffe_reader <nvidia.dali.fn.caffe_reader>`                                     :meth:`CaffeReader <nvidia.dali.ops.CaffeReader>`                                     
:meth:`cast <nvidia.dali.fn.cast>`                                                     :meth:`Cast <nvidia.dali.ops.Cast>`                                                   
:meth:`cat <nvidia.dali.fn.cat>`                                                       :meth:`Cat <nvidia.dali.ops.Cat>`                                                     
:meth:`coco_reader <nvidia.dali.fn.coco_reader>`                                       :meth:`COCOReader <nvidia.dali.ops.COCOReader>`                                       
:meth:`coin_flip <nvidia.dali.fn.coin_flip>`                                           :meth:`CoinFlip <nvidia.dali.ops.CoinFlip>`                                           
:meth:`color_space_conversion <nvidia.dali.fn.color_space_conversion>`                 :meth:`ColorSpaceConversion <nvidia.dali.ops.ColorSpaceConversion>`                   
:meth:`color_twist <nvidia.dali.fn.color_twist>`                                       :meth:`ColorTwist <nvidia.dali.ops.ColorTwist>`                                       
:meth:`compose <nvidia.dali.fn.compose>`                                               :meth:`Compose <nvidia.dali.ops.Compose>`                                             
:meth:`constant <nvidia.dali.fn.constant>`                                             :meth:`Constant <nvidia.dali.ops.Constant>`                                           
:meth:`contrast <nvidia.dali.fn.contrast>`                                             :meth:`Contrast <nvidia.dali.ops.Contrast>`                                           
:meth:`coord_flip <nvidia.dali.fn.coord_flip>`                                         :meth:`CoordFlip <nvidia.dali.ops.CoordFlip>`                                         
:meth:`coord_transform <nvidia.dali.fn.coord_transform>`                               :meth:`CoordTransform <nvidia.dali.ops.CoordTransform>`                               
:meth:`copy <nvidia.dali.fn.copy>`                                                     :meth:`Copy <nvidia.dali.ops.Copy>`                                                   
:meth:`crop <nvidia.dali.fn.crop>`                                                     :meth:`Crop <nvidia.dali.ops.Crop>`                                                   
:meth:`crop_mirror_normalize <nvidia.dali.fn.crop_mirror_normalize>`                   :meth:`CropMirrorNormalize <nvidia.dali.ops.CropMirrorNormalize>`                     
:meth:`dl_tensor_python_function <nvidia.dali.fn.dl_tensor_python_function>`           :meth:`DLTensorPythonFunction <nvidia.dali.ops.DLTensorPythonFunction>`               
:meth:`dump_image <nvidia.dali.fn.dump_image>`                                         :meth:`DumpImage <nvidia.dali.ops.DumpImage>`                                         
:meth:`element_extract <nvidia.dali.fn.element_extract>`                               :meth:`ElementExtract <nvidia.dali.ops.ElementExtract>`                               
:meth:`erase <nvidia.dali.fn.erase>`                                                   :meth:`Erase <nvidia.dali.ops.Erase>`                                                 
:meth:`external_source <nvidia.dali.fn.external_source>`                               :meth:`ExternalSource <nvidia.dali.ops.ExternalSource>`                               
:meth:`fast_resize_crop_mirror <nvidia.dali.fn.fast_resize_crop_mirror>`               :meth:`FastResizeCropMirror <nvidia.dali.ops.FastResizeCropMirror>`                   
:meth:`file_reader <nvidia.dali.fn.file_reader>`                                       :meth:`FileReader <nvidia.dali.ops.FileReader>`                                       
:meth:`flip <nvidia.dali.fn.flip>`                                                     :meth:`Flip <nvidia.dali.ops.Flip>`                                                   
:meth:`gaussian_blur <nvidia.dali.fn.gaussian_blur>`                                   :meth:`GaussianBlur <nvidia.dali.ops.GaussianBlur>`                                   
:meth:`grid_mask <nvidia.dali.fn.grid_mask>`                                           :meth:`GridMask <nvidia.dali.ops.GridMask>`                                           
:meth:`hsv <nvidia.dali.fn.hsv>`                                                       :meth:`Hsv <nvidia.dali.ops.Hsv>`                                                     
:meth:`hue <nvidia.dali.fn.hue>`                                                       :meth:`Hue <nvidia.dali.ops.Hue>`                                                     
:meth:`image_decoder <nvidia.dali.fn.image_decoder>`                                   :meth:`ImageDecoder <nvidia.dali.ops.ImageDecoder>`                                   
:meth:`image_decoder_crop <nvidia.dali.fn.image_decoder_crop>`                         :meth:`ImageDecoderCrop <nvidia.dali.ops.ImageDecoderCrop>`                           
:meth:`image_decoder_random_crop <nvidia.dali.fn.image_decoder_random_crop>`           :meth:`ImageDecoderRandomCrop <nvidia.dali.ops.ImageDecoderRandomCrop>`               
:meth:`image_decoder_slice <nvidia.dali.fn.image_decoder_slice>`                       :meth:`ImageDecoderSlice <nvidia.dali.ops.ImageDecoderSlice>`                         
:meth:`jitter <nvidia.dali.fn.jitter>`                                                 :meth:`Jitter <nvidia.dali.ops.Jitter>`                                               
:meth:`lookup_table <nvidia.dali.fn.lookup_table>`                                     :meth:`LookupTable <nvidia.dali.ops.LookupTable>`                                     
:meth:`mel_filter_bank <nvidia.dali.fn.mel_filter_bank>`                               :meth:`MelFilterBank <nvidia.dali.ops.MelFilterBank>`                                 
:meth:`mfcc <nvidia.dali.fn.mfcc>`                                                     :meth:`MFCC <nvidia.dali.ops.MFCC>`                                                   
:meth:`mxnet_reader <nvidia.dali.fn.mxnet_reader>`                                     :meth:`MXNetReader <nvidia.dali.ops.MXNetReader>`                                     
:meth:`nemo_asr_reader <nvidia.dali.fn.nemo_asr_reader>`                               :meth:`NemoAsrReader <nvidia.dali.ops.NemoAsrReader>`                                 
:meth:`nonsilent_region <nvidia.dali.fn.nonsilent_region>`                             :meth:`NonsilentRegion <nvidia.dali.ops.NonsilentRegion>`                             
:meth:`normal_distribution <nvidia.dali.fn.normal_distribution>`                       :meth:`NormalDistribution <nvidia.dali.ops.NormalDistribution>`                       
:meth:`normalize <nvidia.dali.fn.normalize>`                                           :meth:`Normalize <nvidia.dali.ops.Normalize>`                                         
:meth:`numpy_reader <nvidia.dali.fn.numpy_reader>`                                     :meth:`NumpyReader <nvidia.dali.ops.NumpyReader>`                                     
:meth:`old_color_twist <nvidia.dali.fn.old_color_twist>`                               :meth:`OldColorTwist <nvidia.dali.ops.OldColorTwist>`                                 
:meth:`one_hot <nvidia.dali.fn.one_hot>`                                               :meth:`OneHot <nvidia.dali.ops.OneHot>`                                               
:meth:`optical_flow <nvidia.dali.fn.optical_flow>`                                     :meth:`OpticalFlow <nvidia.dali.ops.OpticalFlow>`                                     
:meth:`pad <nvidia.dali.fn.pad>`                                                       :meth:`Pad <nvidia.dali.ops.Pad>`                                                     
:meth:`paste <nvidia.dali.fn.paste>`                                                   :meth:`Paste <nvidia.dali.ops.Paste>`                                                 
:meth:`peek_image_shape <nvidia.dali.fn.peek_image_shape>`                             :meth:`PeekImageShape <nvidia.dali.ops.PeekImageShape>`                               
:meth:`permute_batch <nvidia.dali.fn.permute_batch>`                                   :meth:`PermuteBatch <nvidia.dali.ops.PermuteBatch>`                                   
:meth:`power_spectrum <nvidia.dali.fn.power_spectrum>`                                 :meth:`PowerSpectrum <nvidia.dali.ops.PowerSpectrum>`                                 
:meth:`preemphasis_filter <nvidia.dali.fn.preemphasis_filter>`                         :meth:`PreemphasisFilter <nvidia.dali.ops.PreemphasisFilter>`                         
:meth:`python_function <nvidia.dali.fn.python_function>`                               :meth:`PythonFunction <nvidia.dali.ops.PythonFunction>`                               
:meth:`random_bbox_crop <nvidia.dali.fn.random_bbox_crop>`                             :meth:`RandomBBoxCrop <nvidia.dali.ops.RandomBBoxCrop>`                               
:meth:`random_resized_crop <nvidia.dali.fn.random_resized_crop>`                       :meth:`RandomResizedCrop <nvidia.dali.ops.RandomResizedCrop>`                         
:meth:`reinterpret <nvidia.dali.fn.reinterpret>`                                       :meth:`Reinterpret <nvidia.dali.ops.Reinterpret>`                                     
:meth:`reshape <nvidia.dali.fn.reshape>`                                               :meth:`Reshape <nvidia.dali.ops.Reshape>`                                             
:meth:`resize <nvidia.dali.fn.resize>`                                                 :meth:`Resize <nvidia.dali.ops.Resize>`                                               
:meth:`resize_crop_mirror <nvidia.dali.fn.resize_crop_mirror>`                         :meth:`ResizeCropMirror <nvidia.dali.ops.ResizeCropMirror>`                           
:meth:`roi_random_crop <nvidia.dali.fn.roi_random_crop>`                               :meth:`ROIRandomCrop <nvidia.dali.ops.ROIRandomCrop>`                                 
:meth:`rotate <nvidia.dali.fn.rotate>`                                                 :meth:`Rotate <nvidia.dali.ops.Rotate>`                                               
:meth:`saturation <nvidia.dali.fn.saturation>`                                         :meth:`Saturation <nvidia.dali.ops.Saturation>`                                       
:meth:`sequence_reader <nvidia.dali.fn.sequence_reader>`                               :meth:`SequenceReader <nvidia.dali.ops.SequenceReader>`                               
:meth:`sequence_rearrange <nvidia.dali.fn.sequence_rearrange>`                         :meth:`SequenceRearrange <nvidia.dali.ops.SequenceRearrange>`                         
:meth:`shapes <nvidia.dali.fn.shapes>`                                                 :meth:`Shapes <nvidia.dali.ops.Shapes>`                                               
:meth:`slice <nvidia.dali.fn.slice>`                                                   :meth:`Slice <nvidia.dali.ops.Slice>`                                                 
:meth:`spectrogram <nvidia.dali.fn.spectrogram>`                                       :meth:`Spectrogram <nvidia.dali.ops.Spectrogram>`                                     
:meth:`sphere <nvidia.dali.fn.sphere>`                                                 :meth:`Sphere <nvidia.dali.ops.Sphere>`                                               
:meth:`ssd_random_crop <nvidia.dali.fn.ssd_random_crop>`                               :meth:`SSDRandomCrop <nvidia.dali.ops.SSDRandomCrop>`                                 
:meth:`stack <nvidia.dali.fn.stack>`                                                   :meth:`Stack <nvidia.dali.ops.Stack>`                                                 
:meth:`tfrecord_reader <nvidia.dali.fn.tfrecord_reader>`                               :meth:`TFRecordReader <nvidia.dali.ops.TFRecordReader>`                               
:meth:`to_decibels <nvidia.dali.fn.to_decibels>`                                       :meth:`ToDecibels <nvidia.dali.ops.ToDecibels>`                                       
:meth:`torch_python_function <nvidia.dali.plugin.pytorch.fn.torch_python_function>`    :meth:`TorchPythonFunction <nvidia.dali.plugin.pytorch.TorchPythonFunction>`          
:meth:`transpose <nvidia.dali.fn.transpose>`                                           :meth:`Transpose <nvidia.dali.ops.Transpose>`                                         
:meth:`uniform <nvidia.dali.fn.uniform>`                                               :meth:`Uniform <nvidia.dali.ops.Uniform>`                                             
:meth:`video_reader <nvidia.dali.fn.video_reader>`                                     :meth:`VideoReader <nvidia.dali.ops.VideoReader>`                                     
:meth:`video_reader_resize <nvidia.dali.fn.video_reader_resize>`                       :meth:`VideoReaderResize <nvidia.dali.ops.VideoReaderResize>`                         
:meth:`warp_affine <nvidia.dali.fn.warp_affine>`                                       :meth:`WarpAffine <nvidia.dali.ops.WarpAffine>`                                       
:meth:`water <nvidia.dali.fn.water>`                                                   :meth:`Water <nvidia.dali.ops.Water>`                                                 
:meth:`random.coin_flip <nvidia.dali.fn.random.coin_flip>`                             :meth:`random.CoinFlip <nvidia.dali.ops.random.CoinFlip>`                             
:meth:`random.normal <nvidia.dali.fn.random.normal>`                                   :meth:`random.Normal <nvidia.dali.ops.random.Normal>`                                 
:meth:`random.uniform <nvidia.dali.fn.random.uniform>`                                 :meth:`random.Uniform <nvidia.dali.ops.random.Uniform>`                               
:meth:`reductions.max <nvidia.dali.fn.reductions.max>`                                 :meth:`reductions.Max <nvidia.dali.ops.reductions.Max>`                               
:meth:`reductions.mean <nvidia.dali.fn.reductions.mean>`                               :meth:`reductions.Mean <nvidia.dali.ops.reductions.Mean>`                             
:meth:`reductions.mean_square <nvidia.dali.fn.reductions.mean_square>`                 :meth:`reductions.MeanSquare <nvidia.dali.ops.reductions.MeanSquare>`                 
:meth:`reductions.min <nvidia.dali.fn.reductions.min>`                                 :meth:`reductions.Min <nvidia.dali.ops.reductions.Min>`                               
:meth:`reductions.rms <nvidia.dali.fn.reductions.rms>`                                 :meth:`reductions.RMS <nvidia.dali.ops.reductions.RMS>`                               
:meth:`reductions.std_dev <nvidia.dali.fn.reductions.std_dev>`                         :meth:`reductions.StdDev <nvidia.dali.ops.reductions.StdDev>`                         
:meth:`reductions.sum <nvidia.dali.fn.reductions.sum>`                                 :meth:`reductions.Sum <nvidia.dali.ops.reductions.Sum>`                               
:meth:`reductions.variance <nvidia.dali.fn.reductions.variance>`                       :meth:`reductions.Variance <nvidia.dali.ops.reductions.Variance>`                     
:meth:`segmentation.random_mask_pixel <nvidia.dali.fn.segmentation.random_mask_pixel>` :meth:`segmentation.RandomMaskPixel <nvidia.dali.ops.segmentation.RandomMaskPixel>`   
:meth:`segmentation.select_masks <nvidia.dali.fn.segmentation.select_masks>`           :meth:`segmentation.SelectMasks <nvidia.dali.ops.segmentation.SelectMasks>`           
:meth:`transforms.combine <nvidia.dali.fn.transforms.combine>`                         :meth:`transforms.Combine <nvidia.dali.ops.transforms.Combine>`                       
:meth:`transforms.crop <nvidia.dali.fn.transforms.crop>`                               :meth:`transforms.Crop <nvidia.dali.ops.transforms.Crop>`                             
:meth:`transforms.rotation <nvidia.dali.fn.transforms.rotation>`                       :meth:`transforms.Rotation <nvidia.dali.ops.transforms.Rotation>`                     
:meth:`transforms.scale <nvidia.dali.fn.transforms.scale>`                             :meth:`transforms.Scale <nvidia.dali.ops.transforms.Scale>`                           
:meth:`transforms.shear <nvidia.dali.fn.transforms.shear>`                             :meth:`transforms.Shear <nvidia.dali.ops.transforms.Shear>`                           
:meth:`transforms.translation <nvidia.dali.fn.transforms.translation>`                 :meth:`transforms.Translation <nvidia.dali.ops.transforms.Translation>`               
====================================================================================== ======================================================================================
