====================================================================================== ================================================ ======================================================================================================================================================
Function                                                                                                Device support                  Short description                                                                                                                                     
====================================================================================== ================================================ ======================================================================================================================================================
:meth:`audio_decoder <nvidia.dali.fn.audio_decoder>`                                                         CPU                        Decodes waveforms from encoded audio data.                                                                                                            
:meth:`batch_permutation <nvidia.dali.fn.batch_permutation>`                                                 CPU                        Produces a batch of random integers which can be used as indices for indexing samples in the batch.                                                   
:meth:`bb_flip <nvidia.dali.fn.bb_flip>`                                                                   CPU, GPU                     Flips bounding boxes horizontaly or verticaly (mirror).                                                                                               
:meth:`bbox_paste <nvidia.dali.fn.bbox_paste>`                                                               CPU                        Transforms bounding boxes so that the boxes remain in the same place in the image after the image is pasted on a larger canvas.                       
:meth:`box_encoder <nvidia.dali.fn.box_encoder>`                                                           CPU, GPU                     Encodes the input bounding boxes and labels using a set of default boxes (anchors) passed as an argument.                                             
:meth:`brightness <nvidia.dali.fn.brightness>`                                                             CPU, GPU                     Changes the brightness of the image.                                                                                                                  
:meth:`brightness_contrast <nvidia.dali.fn.brightness_contrast>`                                           CPU, GPU                     Adjusts the brightness and contrast of the images based on the following formula::                                                                    
:meth:`caffe2_reader <nvidia.dali.fn.caffe2_reader>`                                                         CPU                        Reads sample data from a Caffe2 Lightning Memory-Mapped Database (LMDB).                                                                              
:meth:`caffe_reader <nvidia.dali.fn.caffe_reader>`                                                           CPU                        Reads (Image, label) pairs from a Caffe LMDB.                                                                                                         
:meth:`cast <nvidia.dali.fn.cast>`                                                                         CPU, GPU                     Cast tensor to a different type.                                                                                                                      
:meth:`cat <nvidia.dali.fn.cat>`                                                                           CPU, GPU                     Joins the input tensors along an existing axis.                                                                                                       
:meth:`coco_reader <nvidia.dali.fn.coco_reader>`                                                             CPU                        Reads data from a COCO dataset that is composed of a directory with images and annotation JSON files.                                                 
:meth:`coin_flip <nvidia.dali.fn.coin_flip>`                                                               CPU, GPU                     Generates random boolean values following a bernoulli distribution.                                                                                   
:meth:`color_space_conversion <nvidia.dali.fn.color_space_conversion>`                                     CPU, GPU                     Converts between various image color models.                                                                                                          
:meth:`color_twist <nvidia.dali.fn.color_twist>`                                                           CPU, GPU                     Adjusts hue, saturation and brightness of the image.                                                                                                  
:meth:`compose <nvidia.dali.fn.compose>`                                                                   CPU, GPU                     Returns a meta-operator that chains the operations in op_list.                                                                                        
:meth:`constant <nvidia.dali.fn.constant>`                                                                 CPU, GPU                     Produces a batch of constant tensors.                                                                                                                 
:meth:`contrast <nvidia.dali.fn.contrast>`                                                                 CPU, GPU                     Changes the color contrast of the image.                                                                                                              
:meth:`coord_flip <nvidia.dali.fn.coord_flip>`                                                             CPU, GPU                     Transforms vectors or points by flipping (reflecting) their coordinates with respect to a given center.                                               
:meth:`coord_transform <nvidia.dali.fn.coord_transform>`                                                   CPU, GPU                     Applies a linear transformation to points or vectors.                                                                                                 
:meth:`copy <nvidia.dali.fn.copy>`                                                                         CPU, GPU                     Creates a copy of the input tensor.                                                                                                                   
:meth:`crop <nvidia.dali.fn.crop>`                                                                         CPU, GPU                     Crops the images with the specified window dimensions and window position (upper left corner).                                                        
:meth:`crop_mirror_normalize <nvidia.dali.fn.crop_mirror_normalize>`                                       CPU, GPU                     Performs fused cropping, normalization, format conversion (NHWC to NCHW) if desired, and type casting.                                                
:meth:`dl_tensor_python_function <nvidia.dali.fn.dl_tensor_python_function>`                               CPU, GPU                     Executes a Python function that operates on DLPack tensors.                                                                                           
:meth:`dump_image <nvidia.dali.fn.dump_image>`                                                             CPU, GPU                     Save images in batch to disk in PPM format.                                                                                                           
:meth:`element_extract <nvidia.dali.fn.element_extract>`                                                   CPU, GPU                     Extracts one or more elements from input.                                                                                                             
:meth:`erase <nvidia.dali.fn.erase>`                                                                       CPU, GPU                     Erases one or more regions from the input tensors.                                                                                                    
:meth:`external_source <nvidia.dali.fn.external_source>`                                                   CPU, GPU                     Allows externally provided data to be passed as an input to the pipeline.                                                                             
:meth:`fast_resize_crop_mirror <nvidia.dali.fn.fast_resize_crop_mirror>`                                     CPU                        Performs a fused resize, crop, mirror operation.                                                                                                      
:meth:`file_reader <nvidia.dali.fn.file_reader>`                                                             CPU                        Reads file contents and returns file-label pairs.                                                                                                     
:meth:`flip <nvidia.dali.fn.flip>`                                                                         CPU, GPU                     Flips the images in selected dimensions (horizontal, vertical, and depthwise).                                                                        
:meth:`gaussian_blur <nvidia.dali.fn.gaussian_blur>`                                                       CPU, GPU                     Applies a Gaussian Blur to the input.                                                                                                                 
:meth:`grid_mask <nvidia.dali.fn.grid_mask>`                                                                 CPU                        Performs the gridmask augumentation (https://arxiv.org/abs/2001.04086).                                                                               
:meth:`hsv <nvidia.dali.fn.hsv>`                                                                           CPU, GPU                     Adjusts hue, saturation and value (brightness) of the images.                                                                                         
:meth:`hue <nvidia.dali.fn.hue>`                                                                           CPU, GPU                     Changes the hue level of the image.                                                                                                                   
:meth:`image_decoder <nvidia.dali.fn.image_decoder>`                                                      CPU, Mixed                    Decodes images.                                                                                                                                       
:meth:`image_decoder_crop <nvidia.dali.fn.image_decoder_crop>`                                            CPU, Mixed                    Decodes images and extracts regions-of-interest (ROI) that are specified by fixed window dimensions and variable anchors.                             
:meth:`image_decoder_random_crop <nvidia.dali.fn.image_decoder_random_crop>`                              CPU, Mixed                    Decodes images and randomly crops them.                                                                                                               
:meth:`image_decoder_slice <nvidia.dali.fn.image_decoder_slice>`                                          CPU, Mixed                    Decodes images and extracts regions of interest.                                                                                                      
:meth:`jitter <nvidia.dali.fn.jitter>`                                                                       GPU                        Performs a random Jitter augmentation.                                                                                                                
:meth:`lookup_table <nvidia.dali.fn.lookup_table>`                                                         CPU, GPU                     Maps the input to output by using a lookup table that is specified by ``keys`` and ``values``, and a ``default_value`` for unspecified keys.          
:meth:`mel_filter_bank <nvidia.dali.fn.mel_filter_bank>`                                                   CPU, GPU                     Converts a spectrogram to a mel spectrogram by applying a bank of triangular filters.                                                                 
:meth:`mfcc <nvidia.dali.fn.mfcc>`                                                                         CPU, GPU                     Computes Mel Frequency Cepstral Coefficiencs (MFCC) from a mel spectrogram.                                                                           
:meth:`mxnet_reader <nvidia.dali.fn.mxnet_reader>`                                                           CPU                        Reads the data from an MXNet RecordIO.                                                                                                                
:meth:`nemo_asr_reader <nvidia.dali.fn.nemo_asr_reader>`                                                     CPU                        Reads automatic speech recognition (ASR) data (audio, text) from an NVIDIA NeMo compatible manifest.                                                  
:meth:`nonsilent_region <nvidia.dali.fn.nonsilent_region>`                                                   CPU                        Performs leading and trailing silence detection in an audio buffer.                                                                                   
:meth:`normal_distribution <nvidia.dali.fn.normal_distribution>`                                           CPU, GPU                     Generates random numbers following a normal distribution.                                                                                             
:meth:`normalize <nvidia.dali.fn.normalize>`                                                               CPU, GPU                     Normalizes the input by removing the mean and dividing by the standard deviation.                                                                     
:meth:`numpy_reader <nvidia.dali.fn.numpy_reader>`                                                           CPU                        Reads Numpy arrays from a directory.                                                                                                                  
:meth:`old_color_twist <nvidia.dali.fn.old_color_twist>`                                                   CPU, GPU                     A combination of hue, saturation, contrast, and brightness.                                                                                           
:meth:`one_hot <nvidia.dali.fn.one_hot>`                                                                   CPU, GPU                     Produces a one-hot encoding of the input.                                                                                                             
:meth:`optical_flow <nvidia.dali.fn.optical_flow>`                                                           GPU                        Calculates the optical flow between images in the input.                                                                                              
:meth:`pad <nvidia.dali.fn.pad>`                                                                           CPU, GPU                     Pads all samples with the ``fill_value`` in the specified axes to match the biggest extent in the batch for those axes or to match the minimum shape specified.
:meth:`paste <nvidia.dali.fn.paste>`                                                                         GPU                        Pastes the input images on a larger canvas, where the canvas size is equal to ``input size * ratio``.                                                 
:meth:`peek_image_shape <nvidia.dali.fn.peek_image_shape>`                                                   CPU                        Obtains the shape of the encoded image.                                                                                                               
:meth:`permute_batch <nvidia.dali.fn.permute_batch>`                                                       CPU, GPU                     Returns a batch of tensors constructed by selecting tensors from the input based on indices given in ``indices`` argument::                           
:meth:`power_spectrum <nvidia.dali.fn.power_spectrum>`                                                       CPU                        Calculates power spectrum of the signal.                                                                                                              
:meth:`preemphasis_filter <nvidia.dali.fn.preemphasis_filter>`                                             CPU, GPU                     Applies preemphasis filter to the input data.                                                                                                         
:meth:`python_function <nvidia.dali.fn.python_function>`                                                   CPU, GPU                     Executes a Python function.                                                                                                                           
:meth:`random_bbox_crop <nvidia.dali.fn.random_bbox_crop>`                                                   CPU                        Applies a prospective random crop to an image coordinate space while keeping the bounding boxes, and optionally labels, consistent.                   
:meth:`random_resized_crop <nvidia.dali.fn.random_resized_crop>`                                           CPU, GPU                     Performs a crop with a randomly selected area and aspect ratio and resizes it to the specified size.                                                  
:meth:`reinterpret <nvidia.dali.fn.reinterpret>`                                                           CPU, GPU                     Treats content of the input as if it had a different type, shape, and/or layout.                                                                      
:meth:`reshape <nvidia.dali.fn.reshape>`                                                                   CPU, GPU                     Treats content of the input as if it had a different shape and/or layout.                                                                             
:meth:`resize <nvidia.dali.fn.resize>`                                                                     CPU, GPU                     Resize images.                                                                                                                                        
:meth:`resize_crop_mirror <nvidia.dali.fn.resize_crop_mirror>`                                               CPU                        Performs a fused resize, crop, mirror operation. Both fixed and random resizing and cropping are supported.                                           
:meth:`roi_random_crop <nvidia.dali.fn.roi_random_crop>`                                                     CPU                        Produces a fixed shape cropping window, randomly placed so that as much of the provided region of interest (ROI) is contained in it.                  
:meth:`rotate <nvidia.dali.fn.rotate>`                                                                     CPU, GPU                     Rotates the images by the specified angle.                                                                                                            
:meth:`saturation <nvidia.dali.fn.saturation>`                                                             CPU, GPU                     Changes the saturation level of the image.                                                                                                            
:meth:`sequence_reader <nvidia.dali.fn.sequence_reader>`                                                     CPU                        Reads [Frame] sequences from a directory representing a collection of streams.                                                                        
:meth:`sequence_rearrange <nvidia.dali.fn.sequence_rearrange>`                                             CPU, GPU                     Rearranges frames in a sequence.                                                                                                                      
:meth:`shapes <nvidia.dali.fn.shapes>`                                                                     CPU, GPU                     Returns the shapes of inputs.                                                                                                                         
:meth:`slice <nvidia.dali.fn.slice>`                                                                       CPU, GPU                     Extracts a subtensor, or slice.                                                                                                                       
:meth:`spectrogram <nvidia.dali.fn.spectrogram>`                                                           CPU, GPU                     Produces a spectrogram from a 1D signal (for example, audio).                                                                                         
:meth:`sphere <nvidia.dali.fn.sphere>`                                                                     CPU, GPU                     Performs a sphere augmentation.                                                                                                                       
:meth:`ssd_random_crop <nvidia.dali.fn.ssd_random_crop>`                                                     CPU                        Performs a random crop with bounding boxes where Intersection Over Union (IoU) meets a randomly selected threshold between 0-1.                       
:meth:`stack <nvidia.dali.fn.stack>`                                                                       CPU, GPU                     Joins the input tensors along a new axis.                                                                                                             
:meth:`tfrecord_reader <nvidia.dali.fn.tfrecord_reader>`                                                     CPU                        Reads samples from a TensorFlow TFRecord file.                                                                                                        
:meth:`to_decibels <nvidia.dali.fn.to_decibels>`                                                           CPU, GPU                     Converts a magnitude (real, positive) to the decibel scale by using the following formula::                                                           
:meth:`torch_python_function <nvidia.dali.plugin.pytorch.fn.torch_python_function>`                        CPU, GPU                     Executes a function that is operating on Torch tensors.                                                                                               
:meth:`transpose <nvidia.dali.fn.transpose>`                                                               CPU, GPU                     Transposes the tensors by reordering the dimensions based on the ``perm`` parameter.                                                                  
:meth:`uniform <nvidia.dali.fn.uniform>`                                                                   CPU, GPU                     Generates random numbers following a uniform distribution.                                                                                            
:meth:`video_reader <nvidia.dali.fn.video_reader>`                                                           GPU                        Loads and decodes video files using FFmpeg and NVDECODE, which is the hardware-accelerated video decoding feature in the NVIDIA(R) GPU.               
:meth:`video_reader_resize <nvidia.dali.fn.video_reader_resize>`                                             GPU                        Loads, decodes and resizes video files with FFmpeg and NVDECODE, which is NVIDIA GPU's hardware-accelerated video decoding.                           
:meth:`warp_affine <nvidia.dali.fn.warp_affine>`                                                           CPU, GPU                     Applies an affine transformation to the images.                                                                                                       
:meth:`water <nvidia.dali.fn.water>`                                                                       CPU, GPU                     Performs a water augmentation, which makes the image appear to be underwater.                                                                         
:meth:`random.coin_flip <nvidia.dali.fn.random.coin_flip>`                                                 CPU, GPU                     Generates random boolean values following a bernoulli distribution.                                                                                   
:meth:`random.normal <nvidia.dali.fn.random.normal>`                                                       CPU, GPU                     Generates random numbers following a normal distribution.                                                                                             
:meth:`random.uniform <nvidia.dali.fn.random.uniform>`                                                     CPU, GPU                     Generates random numbers following a uniform distribution.                                                                                            
:meth:`reductions.max <nvidia.dali.fn.reductions.max>`                                                     CPU, GPU                     Gets maximal input element along provided axes.                                                                                                       
:meth:`reductions.mean <nvidia.dali.fn.reductions.mean>`                                                   CPU, GPU                     Gets mean of elements along provided axes.                                                                                                            
:meth:`reductions.mean_square <nvidia.dali.fn.reductions.mean_square>`                                     CPU, GPU                     Gets mean square of elements along provided axes.                                                                                                     
:meth:`reductions.min <nvidia.dali.fn.reductions.min>`                                                     CPU, GPU                     Gets minimal input element along provided axes.                                                                                                       
:meth:`reductions.rms <nvidia.dali.fn.reductions.rms>`                                                     CPU, GPU                     Gets root mean square of elements along provided axes.                                                                                                
:meth:`reductions.std_dev <nvidia.dali.fn.reductions.std_dev>`                                             CPU, GPU                     Gets standard deviation of elements along provided axes.                                                                                              
:meth:`reductions.sum <nvidia.dali.fn.reductions.sum>`                                                     CPU, GPU                     Gets sum of elements along provided axes.                                                                                                             
:meth:`reductions.variance <nvidia.dali.fn.reductions.variance>`                                           CPU, GPU                     Gets variance of elements along provided axes.                                                                                                        
:meth:`segmentation.random_mask_pixel <nvidia.dali.fn.segmentation.random_mask_pixel>`                       CPU                        Selects random pixel coordinates in a mask, sampled from a uniform distribution.                                                                      
:meth:`segmentation.select_masks <nvidia.dali.fn.segmentation.select_masks>`                                 CPU                        Selects a subset of polygons by their mask ids.                                                                                                       
:meth:`transforms.combine <nvidia.dali.fn.transforms.combine>`                                               CPU                        Combines two or more affine transforms.                                                                                                               
:meth:`transforms.crop <nvidia.dali.fn.transforms.crop>`                                                     CPU                        Produces an affine transform matrix that maps a reference coordinate space to another one.                                                            
:meth:`transforms.rotation <nvidia.dali.fn.transforms.rotation>`                                             CPU                        Produces a rotation affine transform matrix.                                                                                                          
:meth:`transforms.scale <nvidia.dali.fn.transforms.scale>`                                                   CPU                        Produces a scale affine transform matrix.                                                                                                             
:meth:`transforms.shear <nvidia.dali.fn.transforms.shear>`                                                   CPU                        Produces a shear affine transform matrix.                                                                                                             
:meth:`transforms.translation <nvidia.dali.fn.transforms.translation>`                                       CPU                        Produces a translation affine transform matrix.                                                                                                       
====================================================================================== ================================================ ======================================================================================================================================================
