nvidia.dali.ops
~~~~~~~~~~~~~~~
.. automodule:: nvidia.dali.ops
   :members:
   :special-members: __call__
   :exclude-members: PythonFunctionBase

nvidia.dali.ops.random
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: nvidia.dali.ops.random
   :members:
   :special-members: __call__

nvidia.dali.ops.reductions
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: nvidia.dali.ops.reductions
   :members:
   :special-members: __call__

nvidia.dali.ops.segmentation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: nvidia.dali.ops.segmentation
   :members:
   :special-members: __call__

nvidia.dali.ops.transforms
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: nvidia.dali.ops.transforms
   :members:
   :special-members: __call__

