FROM nvidia/cuda:latest

# Docker
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg2 \
    software-properties-common && curl -fsSL https://download.docker.com/linux/debian/gpg |  apt-key add - && apt-key fingerprint 0EBFCD88 &&  add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable" && apt-get update && apt-get install -y docker-ce docker-ce-cli containerd.io

# nvidia-docker

RUN curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey |  apt-key add - &&\
    distribution=$(. /etc/os-release;echo $ID$VERSION_ID) &&\
    curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | tee /etc/apt/sources.list.d/nvidia-docker.list &&\
    apt-get update && apt-get install -y nvidia-docker2

COPY libnvidia-container /opt/libnvidia-container
RUN cd /opt/libnvidia-container ; apt -y --allow-downgrades install ./libnvidia-container1_1.0.2-1_amd64.deb ./libnvidia-container-tools_1.0.2-1_amd64.deb
