Format: 1.0
Source: libnvidia-container
Binary: libnvidia-container1 libnvidia-container-dev libnvidia-container1-dbg libnvidia-container-tools
Architecture: amd64
Version: 1.0.2-1
Checksums-Md5:
 b839de8553394a7d67d424e0c4f6f012 72000 libnvidia-container-dev_1.0.2-1_amd64.deb
 97027c5da931d988348db74bab5f69df 15388 libnvidia-container-tools_1.0.2-1_amd64.deb
 923130d97fd8cf15f13ecb421924d9f3 204904 libnvidia-container1-dbg_1.0.2-1_amd64.deb
 a3c7b1251c577ddd96ffc413ac42f1b8 59132 libnvidia-container1_1.0.2-1_amd64.deb
Checksums-Sha1:
 9c720040fe8b39baaea516bdb838acad4fb586ec 72000 libnvidia-container-dev_1.0.2-1_amd64.deb
 8d3d2939fd1efed80d6cceeac551e602aa59caca 15388 libnvidia-container-tools_1.0.2-1_amd64.deb
 987e83ed0a49fcc78a8b5d50024169987f49102b 204904 libnvidia-container1-dbg_1.0.2-1_amd64.deb
 6a3d916c883a63418abf245b484b4d738aab14d7 59132 libnvidia-container1_1.0.2-1_amd64.deb
Checksums-Sha256:
 fd7d5264e1b42f05d024b607fe6467baaf3db6f74d92695e041df64e9e0e1e87 72000 libnvidia-container-dev_1.0.2-1_amd64.deb
 3c06977a6a3673a0d2545809d8f9a9849f8e74eed3bd071e52b718ca126f7a8b 15388 libnvidia-container-tools_1.0.2-1_amd64.deb
 5814183aba4a479baf7e7284322ba974899d54a5dc9acf76615b5ade66002f22 204904 libnvidia-container1-dbg_1.0.2-1_amd64.deb
 5a6be634c59f0edcf55a7f371c9cd857ac2533ff09fa3f6c7a49b816ddd617c5 59132 libnvidia-container1_1.0.2-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 06 Feb 2019 02:22:21 +0000
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.1),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.3),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1),
 binutils (= 2.30-21ubuntu1~18.04),
 binutils-common (= 2.30-21ubuntu1~18.04),
 binutils-x86-64-linux-gnu (= 2.30-21ubuntu1~18.04),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.3),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.3.0-3ubuntu2.1),
 cpp-7 (= 7.3.0-27ubuntu1~18.04),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2.1),
 dpkg-dev (= 1.19.0.5ubuntu2.1),
 e2fsprogs (= 1.44.1-1ubuntu1),
 fdisk (= 2.31.1-0.4ubuntu3.3),
 file (= 1:5.32-2ubuntu0.1),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.3.0-3ubuntu2.1),
 g++-7 (= 7.3.0-27ubuntu1~18.04),
 gcc (= 4:7.3.0-3ubuntu2.1),
 gcc-7 (= 7.3.0-27ubuntu1~18.04),
 gcc-7-base (= 7.3.0-27ubuntu1~18.04),
 gcc-8-base (= 8.2.0-1ubuntu2~18.04),
 gettext (= 0.19.8.1-6ubuntu0.1),
 gettext-base (= 0.19.8.1-6ubuntu0.1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libasan4 (= 7.3.0-27ubuntu1~18.04),
 libatomic1 (= 8.2.0-1ubuntu2~18.04),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libbinutils (= 2.30-21ubuntu1~18.04),
 libblkid1 (= 2.31.1-0.4ubuntu3.3),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8.2.0-1ubuntu2~18.04),
 libcilkrts5 (= 7.3.0-27ubuntu1~18.04),
 libcom-err2 (= 1.44.1-1ubuntu1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1ubuntu1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2.1),
 libext2fs2 (= 1.44.1-1ubuntu1),
 libfdisk1 (= 2.31.1-0.4ubuntu3.3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libgcc-7-dev (= 7.3.0-27ubuntu1~18.04),
 libgcc1 (= 1:8.2.0-1ubuntu2~18.04),
 libgcrypt20 (= 1.8.1-4ubuntu1.1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.3-0ubuntu0.18.04.1),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 8.2.0-1ubuntu2~18.04),
 libgpg-error0 (= 1.27-6),
 libicu60 (= 60.2-3ubuntu3),
 libisl19 (= 0.19-1),
 libitm1 (= 8.2.0-1ubuntu2~18.04),
 liblsan0 (= 8.2.0-1ubuntu2~18.04),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2ubuntu0.1),
 libmagic1 (= 1:5.32-2ubuntu0.1),
 libmount1 (= 2.31.1-0.4ubuntu3.3),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-1ubuntu2~18.04),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libpam-modules (= 1.1.8-3.6ubuntu2),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2),
 libpam-runtime (= 1.1.8-3.6ubuntu2),
 libpam0g (= 1.1.8-3.6ubuntu2),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6ubuntu0.3),
 libpipeline1 (= 1.5.0-1),
 libquadmath0 (= 8.2.0-1ubuntu2~18.04),
 libseccomp2 (= 2.3.1-2.1ubuntu4),
 libselinux1 (= 2.7-2build2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.3),
 libss2 (= 1.44.1-1ubuntu1),
 libstdc++-7-dev (= 7.3.0-27ubuntu1~18.04),
 libstdc++6 (= 8.2.0-1ubuntu2~18.04),
 libsystemd0 (= 237-3ubuntu10.11),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libtsan0 (= 8.2.0-1ubuntu2~18.04),
 libubsan0 (= 7.3.0-27ubuntu1~18.04),
 libudev1 (= 237-3ubuntu10.11),
 libunistring2 (= 0.9.9-0ubuntu1),
 libuuid1 (= 2.31.1-0.4ubuntu3.3),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.2),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1),
 linux-libc-dev (= 4.15.0-45.48),
 login (= 1:4.5-1ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 patch (= 2.7.6-2ubuntu1),
 perl (= 5.26.1-6ubuntu0.3),
 perl-base (= 5.26.1-6ubuntu0.3),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.3),
 po-debconf (= 1.0.20),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2),
 util-linux (= 2.31.1-0.4ubuntu3.3),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 SOURCE_DATE_EPOCH="1549419739"
