# external libraries

leak:paddle
leak:llvm
leak:zmq
leak:sklearn
leak:scipy
leak:numpy
leak:libcublas
leak:libcudnn
leak:numba
leak:libmxnet
leak:libtorch
leak:libc10
# we don't control FFmpegDemuxer destructor so we cannot fix that in DALI
leak:FFmpegDemuxer
# tensorflow
leak:PyInit__pywrap_debug_events_writer
leak:_pywrap
leak:PyInit__op_def_registry
leak:PyInit__tf_stack
leak:PyInit__dtypes
leak:GetStacktrace
leak:_Unwind_ForcedUnwind
leak:xla
# as DALI dlopens but not dlcloses libraries some resources are marked as leaked
# suppress them
leak:dlopen
leak:cuFileDriverOpen
leak:cudaGetDeviceCount
leak:cuvidGetDecoderCaps
leak:cuInitChecked
leak:dali::AllocBuffer
leak:dali::mm::AsyncDeleter
leak:ReleaseDevice
leak:ReleasePinned
leak:cudaGetDevice
leak:nvjpegCreateEx
leak:dali::optical_flow::OpticalFlowImpl::CreateOf
leak:dali::kernels::DynamicScratchpad::~DynamicScratchpad
leak:dali::kernels::DynamicScratchpad::AllocImpl
leak:dali::mm::GPUHog::init()
leak:dali::mm::detail::fixed_size_allocator
leak:nvmlInitWithFlags
# no idea how to suppress them other than as below but they are not caused by DALI
# still there is some danger that any of the  below functions appear in a valid leak
leak:std::string::_Rep::_S_create
leak:PyLong_FromLong
leak:PyFloat_FromDouble
leak:PyCode_NewWithPosOnlyArgs
leak:_PyLong_New
leak:PyBytes_FromString
leak:PyType_GenericAlloc
leak:PyCapsule_New
leak:_PyObject_GC_NewVar
leak:_PyObject_GC_New
leak:PyDict_Copy
leak:_PyObject_New
leak:PyUnicode_New
leak:PyTuple_Pack
leak:PyTuple_New
leak:_PyObject_MakeTpCall
leak:PyDict_SetDefault
leak:PySequence_List
leak:_PyFunction_Vectorcall
leak:numa_node_to_cpus